﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MP#", "MP#\MP#.csproj", "{2BE139ED-5986-4078-9BD3-B17A745E379F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BE139ED-5986-4078-9BD3-B17A745E379F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BE139ED-5986-4078-9BD3-B17A745E379F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BE139ED-5986-4078-9BD3-B17A745E379F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BE139ED-5986-4078-9BD3-B17A745E379F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36348A45-2E47-4C8F-8B84-11EB23AD0C20}
	EndGlobalSection
EndGlobal
